location / {
    proxy_pass http://127.0.0.1:5000/;
}
location ^~ /static {
    proxy_pass http://127.0.0.1:5000/static/;
}
location ^~ /healthz {
    proxy_pass http://127.0.0.1:5000/healthz;
}
location ^~ /vendor {
    proxy_pass http://127.0.0.1:5000/vendor;
}
location /stream {
    proxy_pass http://127.0.0.1:5000/stream;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
}